
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cause of Arctic Amplification &#8212; Polar Climate Change</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arctic-Midlatitude Linkage" href="effect_aa.html" />
    <link rel="prev" title="Sea Ice" href="sea_ice.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ClimateDashboard_ArcticSeaIce_minimum_2019_map_large.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Polar Climate Change</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="overview_arctic.html">
   Overview of Arctic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="snow.html">
   Snow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="permafrost.html">
   Permafrost
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glaciers.html">
   Glaciers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sea_ice.html">
   Sea Ice
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Cause of Arctic Amplification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="effect_aa.html">
   Arctic-Midlatitude Linkage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pv_ssw.html">
   Polar Stratospheric Circulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_lbm.html">
   HW Linear Baroclinic Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_sea_ice.html">
   HW Sea-ice Data Illustration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_polar_vortex.html">
   HW Polar Vortex &amp; Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_deep_learning.html">
   CNN Demonstration
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/cause_aa.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/cause_aa.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/cause_aa.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-arctic-amplification-aa">
   What is Arctic Amplification (AA)?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-aa-is-important">
   Why AA is important?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantitative-definition-of-aa">
   Quantitative definition of AA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aa-in-observational-records-and-models">
   AA in Observational Records and Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aa-structure">
   AA Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physical-mechanisms-causing-aa">
   Physical Mechanisms Causing AA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climate-forcing">
   Climate Forcing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climate-feedbacks">
   Climate Feedbacks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#poleward-energy-transport">
   Poleward Energy Transport
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coupling-between-mechanisms">
   Coupling Between Mechanisms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climate-state-dependence">
   Climate State Dependence
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="cause-of-arctic-amplification">
<span id="about-py"></span><h1>Cause of Arctic Amplification<a class="headerlink" href="#cause-of-arctic-amplification" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Arctic Amplification is a prominent feature of global warming!</p>
</div></blockquote>
<div class="section" id="what-is-arctic-amplification-aa">
<h2>What is Arctic Amplification (AA)?<a class="headerlink" href="#what-is-arctic-amplification-aa" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Near-surface of the Northern Hemisphere high latitudes are warming at rates double that of lower latitudes (Cohen et al., 2014).</p></li>
</ul>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/acw_giss_map_1960_2019.png"><img alt="../_images/acw_giss_map_1960_2019.png" src="../_images/acw_giss_map_1960_2019.png" style="width: 567.0px; height: 512.25px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Trends in mean surface air temperature over the period 1960 to 2019. The fact that Arctic warms more than the rest of the globe in the past decades signatures the Arctic amplification. Credit: NASA GISS.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="why-aa-is-important">
<h2>Why AA is important?<a class="headerlink" href="#why-aa-is-important" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Local impacts on human dimension</p></li>
<li><p>Local impacts on nature system</p></li>
<li><p>Remote impacts</p></li>
</ul>
</div>
<div class="section" id="quantitative-definition-of-aa">
<h2>Quantitative definition of AA<a class="headerlink" href="#quantitative-definition-of-aa" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Arctic amplification factor (AAF): Arctic surface air temperature change divided by global surface air temperature change.</p></li>
<li><p>Arctic amplification efficacy (AAE): AAF<span class="math notranslate nohighlight">\(_{XX}\)</span> divided by AAF<span class="math notranslate nohighlight">\(_{CO_2}\)</span>, where <span class="math notranslate nohighlight">\(XX\)</span> is the forcing agent.</p></li>
</ul>
</div>
<div class="section" id="aa-in-observational-records-and-models">
<h2>AA in Observational Records and Models<a class="headerlink" href="#aa-in-observational-records-and-models" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Paleoclimate records</p></li>
<li><p>Present-day observations</p></li>
<li><p>General circulation model</p></li>
<li><p>State-of-the-art climate model and future projection</p></li>
</ul>
</div>
<div class="section" id="aa-structure">
<h2>AA Structure<a class="headerlink" href="#aa-structure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>AA has distinct seasonal and meridional structures.</p></li>
</ul>
</div>
<div class="section" id="physical-mechanisms-causing-aa">
<h2>Physical Mechanisms Causing AA<a class="headerlink" href="#physical-mechanisms-causing-aa" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="climate-forcing">
<h2>Climate Forcing<a class="headerlink" href="#climate-forcing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Greenhouse gases. For example: carbon doxide, ozone-depleting substances, methane.</p></li>
<li><p>Aerosols</p></li>
<li><p>Solar irradiance</p></li>
<li><p><a class="reference external" href="https://littleyuchiao.wixsite.com/yuchiaol/recruiting">Land use and cover changes</a></p></li>
<li><p>Climate forcing details can impact the magnitude of AA <a class="reference external" href="https://www.nature.com/articles/s41558-018-0339-y">(Stuecker et al. 2019)</a></p></li>
</ul>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/ipcc_rad_forc_ar5.jpeg"><img alt="../_images/ipcc_rad_forc_ar5.jpeg" src="../_images/ipcc_rad_forc_ar5.jpeg" style="width: 613.9px; height: 515.9px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Radiative forcings by emissions and climatic drivers from IPCC AR5 report. The story of evolution of radiative forcing bar charts can be seen <a class="reference external" href="https://www.realclimate.org/index.php/archives/2013/10/the-evolution-of-radiative-forcing-bar-charts/">here</a>.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="climate-feedbacks">
<h2>Climate Feedbacks<a class="headerlink" href="#climate-feedbacks" title="Permalink to this headline">¶</a></h2>
<p>A thorough review of these feedbacks’ contributions to Arctic warming can be seen in <a class="reference external" href="https://www.nature.com/articles/s41467-018-04173-0">Goosse et al. 2018</a>. We will go through each feedback in class.</p>
<ul class="simple">
<li><p>Temperature feedbacks:</p>
<ul>
<li><p>Planck feedback</p></li>
<li><p>Lapse-rate feedback</p></li>
</ul>
</li>
<li><p>Surface albedo feedback</p></li>
<li><p>Water vapor feedback</p></li>
<li><p>Cloud feedback</p></li>
<li><p>Other feedbacks:</p>
<ul>
<li><p>Northward shift of boreal forest and overall greening of the Arctic</p></li>
<li><p>Large evaporation increases in low latitudes</p></li>
<li><p>Oceanic heat fluxes in Arctic Ocean</p></li>
</ul>
</li>
</ul>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/feedback_polar.png"><img alt="../_images/feedback_polar.png" src="../_images/feedback_polar.png" style="width: 670.5999999999999px; height: 506.09999999999997px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">A schematic of some important radiative and non-radiative feedbacks in polar regions involving the atmosphere, the ocean, sea ice and ice sheets. Source: <a class="reference external" href="https://www.nature.com/articles/s41467-018-04173-0">Goosse et al. 2018</a>.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="poleward-energy-transport">
<h2>Poleward Energy Transport<a class="headerlink" href="#poleward-energy-transport" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Atmospheric transport:</p>
<ul>
<li><p>Dry static energy</p></li>
<li><p>Moiste static energy</p></li>
</ul>
</li>
<li><p>Oceanic transport</p>
<ul>
<li><p>Circulation anomalies</p></li>
<li><p>Heat anomalies</p></li>
</ul>
</li>
<li><p>Remote forcing from tropics?</p></li>
<li><p>Timescale affects the portion of atmospheric and oceanic heat transports</p></li>
</ul>
</div>
<div class="section" id="coupling-between-mechanisms">
<h2>Coupling Between Mechanisms<a class="headerlink" href="#coupling-between-mechanisms" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="climate-state-dependence">
<h2>Climate State Dependence<a class="headerlink" href="#climate-state-dependence" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="sea_ice.html" title="previous page">Sea Ice</a>
    <a class='right-next' id="next-link" href="effect_aa.html" title="next page">Arctic-Midlatitude Linkage</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Yu-Chiao Liang<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>