
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syllabus &#8212; Polar Climate Change</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview of Arctic" href="overview_arctic.html" />
    <link rel="prev" title="Polar Climate Change" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ClimateDashboard_ArcticSeaIce_minimum_2019_map_large.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Polar Climate Change</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="overview_arctic.html">
   Overview of Arctic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="snow.html">
   Snow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="permafrost.html">
   Permafrost
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glaciers.html">
   Glaciers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sea_ice.html">
   Sea Ice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cause_aa.html">
   Cause of Arctic Amplification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="effect_aa.html">
   Arctic-Midlatitude Linkage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pv_ssw.html">
   Polar Stratospheric Circulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_lbm.html">
   HW Linear Baroclinic Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_sea_ice.html">
   HW Sea-ice Data Illustration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_polar_vortex.html">
   HW Polar Vortex &amp; Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_deep_learning.html">
   CNN Demonstration
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/syllabus.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/syllabus.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/syllabus.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructor">
   Instructor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-assistant">
   Teaching Assistant
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#office-hours">
   Office Hours
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#location-and-time">
   Location and Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#website">
   Website
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading">
   Grading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-description">
   Course Description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-objectives">
   Course Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-requirements">
   Course Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tentative-topics">
   Tentative Topics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tentative-schedule">
   Tentative Schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relevant-texts-and-references">
   Relevant Texts and References
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliography">
   Bibliography
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="syllabus">
<span id="about-py"></span><h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">¶</a></h1>
<p>2021/22 Semester; Credit: 3; Class Number: AtmSci7098</p>
<div class="section" id="instructor">
<h2>Instructor<a class="headerlink" href="#instructor" title="Permalink to this headline">¶</a></h2>
<p>Professor Yu-Chiao Liang (梁禹喬)<br>
Contacting email: <a class="reference external" href="mailto:yuchiaoliang&#37;&#52;&#48;ntu&#46;edu&#46;tw">yuchiaoliang<span>&#64;</span>ntu<span>&#46;</span>edu<span>&#46;</span>tw</a><br>
Office phone: 02-3366-3907<br></p>
</div>
<div class="section" id="teaching-assistant">
<h2>Teaching Assistant<a class="headerlink" href="#teaching-assistant" title="Permalink to this headline">¶</a></h2>
<p>Ms Yi-Jhen Zeng (曾怡甄)<br>
Contacting email: <a class="reference external" href="mailto:r10229015&#37;&#52;&#48;ntu&#46;edu&#46;tw">r10229015<span>&#64;</span>ntu<span>&#46;</span>edu<span>&#46;</span>tw</a><br></p>
</div>
<div class="section" id="office-hours">
<h2>Office Hours<a class="headerlink" href="#office-hours" title="Permalink to this headline">¶</a></h2>
<p>By appointment</p>
</div>
<div class="section" id="location-and-time">
<h2>Location and Time<a class="headerlink" href="#location-and-time" title="Permalink to this headline">¶</a></h2>
<p>Online with Google Meet, Monday 1:20-3:10 pm and Thursday 11:20 am-12:10</p>
</div>
<div class="section" id="website">
<h2>Website<a class="headerlink" href="#website" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://yuchiaol.github.io/polar_climate_change_2021_2022/docs/index.html">https://yuchiaol.github.io/polar_climate_change_2021_2022/docs/index.html</a></p>
</div>
<div class="section" id="grading">
<h2>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Leading discussion:</p>
<ul>
<li><p>IPCC AR6 WGI Report (group presentation 15%)</p></li>
<li><p>Assigned literature (group presentation 15%))</p></li>
</ul>
</li>
<li><p>Sea-ice data illustration (individual homework assignment 10%)</p></li>
<li><p>Polar vortex and machine learning applications (individual homework assignment 10%)</p></li>
<li><p>Linear baroclinic model project (individual homework assignment 15%)</p></li>
<li><p>Final project (group presentation 30%)</p></li>
<li><p>Additional credit (5%)</p></li>
</ul>
</div>
<div class="section" id="course-description">
<h2>Course Description<a class="headerlink" href="#course-description" title="Permalink to this headline">¶</a></h2>
<p>(in Chinese) 本課程探討極區的氣候變化。我們不僅介紹極區冰圈以及大氣圈過去幾十年的快速變化，包括海冰，永凍土，降雪，冰河，極地渦旋，也會介紹北極暖化增強現象的成因與影響，以及探討高緯度氣候變化與中低緯度大氣海洋環流的交互作用。我們會閱讀IPCC最新關於冰圈的特別報告以及最新的研究文獻，來幫助我們掌握極區最新的研究成果與發展趨勢，同時也會使用不同複雜度的大氣模式，來加深了解極區與中低緯度大氣環流交互作用背後的物理動力機制。</p>
<p>Rapid polar climate change in the past decades was the dominant signature of anthropogenic global warming. This course aims to understand the polar climate change and its interaction with regional and global atmospheric circulations. The first part gives an overview of the fast-changing polar cryosphere and atmosphere, including sea ice, permafrost, snow, glaciers, and stratospheric polar vortex. Students will read IPCC’s AR6 WG1 and Special Report on the Ocean and Cryosphere in a Changing Climate and present main conclusions. The second part discusses the two-way interactions of the polar climate change and lower-latitude (including mid-latitude and tropical) atmospheric and oceanic circulations at various spatial and temporal scales, with an emphasis on the cause and effect of Arctic Amplification. We will use a hierarchical modelling approach with different complexity in attempt to understand the potential atmospheric circulation changes in response to polar warming. The anticipated results will be compared to the observations and the state-of-the-art global climate model simulations, for example CMIP5/6 and Polar Amplification Model Intercomparison Project.</p>
</div>
<div class="section" id="course-objectives">
<h2>Course Objectives<a class="headerlink" href="#course-objectives" title="Permalink to this headline">¶</a></h2>
<p>This course aims to 1) understand the polar climate change and its interaction with regional and global atmospheric circulations, 2) cover some materials of Chapter 12 - Middle Atmosphere Dynamics - in Holton’s “An Introduction to Dynamic Meteorology” (I will try!), and 3) train students to use simple atmospheric models to investigate Arctic-midlatitude connections.</p>
</div>
<div class="section" id="course-requirements">
<h2>Course Requirements<a class="headerlink" href="#course-requirements" title="Permalink to this headline">¶</a></h2>
<p>Willingness to lead discussion for reading materials and participate in group cooperation, and basic FORTRAN programing and plotting skills (Python preferred because we will use a machine learning package written in Python!).</p>
</div>
<div class="section" id="tentative-topics">
<h2>Tentative Topics<a class="headerlink" href="#tentative-topics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Overview of Arctic</p>
<ul>
<li><p>Geography, climatology and meteorology</p></li>
<li><p>A case study for Siberian record-breaking warming</p></li>
<li><p>Explorations</p></li>
</ul>
</li>
<li><p>Snow and Permafrost</p></li>
<li><p>Glacier and Sea-level Rise</p></li>
<li><p>Sea Ice</p>
<ul>
<li><p>Dynamics and thermodynamics</p></li>
<li><p>Modelling and prediction</p></li>
<li><p>Past, recent, and future changes</p></li>
</ul>
</li>
<li><p>Cause and Effect of Arctic Amplification</p>
<ul>
<li><p>Local vs remote impacts</p></li>
<li><p>Mechanisms: climate forcings, climate feedbacks, and poleward energy transport</p></li>
<li><p>Debates on Arctic-midlatitude linkages</p></li>
</ul>
</li>
<li><p>Polar Stratospheric circulation</p>
<ul>
<li><p>Polar vortex and stratospheric sudden warming</p></li>
<li><p>Stratosphere-troposphere coupling</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="tentative-schedule">
<h2>Tentative Schedule<a class="headerlink" href="#tentative-schedule" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Week1, 9/23 (四4): Introduction</p></li>
<li><p>Week1, 9/27 (一67): Overview of Arctic</p></li>
<li><p>Week2, 9/30 (四4): LBM introduction; machine location and account</p></li>
<li><p>Week2, 10/4 (一67): Permafrost + IPCC</p></li>
<li><p>Week3, 10/7 (四4): IPCC; LBM paper review</p></li>
<li><p>Week3, 10/11 (一67): 國慶日/雙十節彈性放假</p></li>
<li><p>Week4, 10/14 (四4): LBM paper review</p></li>
<li><p>Week4, 10/18 (一67): Snow + IPCC</p></li>
<li><p>Week5, 10/21 (四4): IPCC; LBM paper review</p></li>
<li><p>Week5, 10/25 (一67): Glacier + IPCC</p></li>
<li><p>Week6, 10/28 (四4): IPCC; LBM paper review</p></li>
<li><p>Week6, 11/1 (一67): Sea ice + IPCC</p></li>
<li><p>Week7, 11/4 (四4): IPCC; LBM paper review</p></li>
<li><p>Week7, 11/8 (一67): Sea ice + IPCC</p></li>
<li><p>Week8, 11/11 (四4): IPCC; LBM paper review</p></li>
<li><p>Week8, 11/15 (一67): LBM technical</p></li>
<li><p>Week9, 11/18 (四4): LBM technical; group discussion</p></li>
<li><p>Week9, 11/22 (一67): Cause of Arctic amplification + IPCC</p></li>
<li><p>Week10,11/25 (四4): Cause of Arctic amplification + IPCC</p></li>
<li><p>Week10,11/29 (一67): Cause of Arctic amplification + paper discussion</p></li>
<li><p>Week11,12/2 (四4): Cause of Arctic amplification + paper discussion</p></li>
<li><p>Week11,12/6 (一67): Cause of Arctic amplification + paper discussion</p></li>
<li><p>Week12,12/9 (四4): Cause of Arctic amplification + paper discussion</p></li>
<li><p>Week12,12/13 (一67): Effect of Arctic amplification + paper discussion</p></li>
<li><p>Week13,12/16 (四4): Effect of Arctic amplification + paper discussion</p></li>
<li><p>Week13,12/20 (一67): Effect of Arctic amplification + paper discussion</p></li>
<li><p>Week14,12/23 (四4): Effect of Arctic amplification + paper discussion</p></li>
<li><p>Week14,12/27 (一67): Final project presentation</p></li>
<li><p>Week15,12/30 (四4): Final project presentation</p></li>
<li><p>Week15,1/3 (一67): Final project presentation</p></li>
<li><p>Week16,1/6 (四4): Wrap-up</p></li>
</ul>
</div>
<div class="section" id="relevant-texts-and-references">
<h2>Relevant Texts and References<a class="headerlink" href="#relevant-texts-and-references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ipcc.ch/report/ar6/wg1/#FullReport">IPCC AR6 WG1 Report</a></p></li>
<li><p><a class="reference external" href="https://www.ipcc.ch/srocc">IPCC Special Report on the Ocean and Cryosphere in a Changing Climate</a></p>
<ul>
<li><p><a class="reference external" href="https://www.ipcc.ch/srocc/chapter/chapter-3-2/">Chapter 3 Polar Regions</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.amazon.com/Introduction-Dynamic-Meteorology-International-Geophysics/dp/0123848660/ref=asc_df_0123848660/?tag=hyprod-20&amp;linkCode=df0&amp;hvadid=312091458201&amp;hvpos=&amp;hvnetw=g&amp;hvrand=14614331955549249595&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9003483&amp;hvtargid=pla-465623449605&amp;psc=1&amp;tag=&amp;ref=&amp;adgrpid=63669393113&amp;hvpone=&amp;hvptwo=&amp;hvadid=312091458201&amp;hvpos=&amp;hvnetw=g&amp;hvrand=14614331955549249595&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9003483&amp;hvtargid=pla-465623449605">An Introduction to Dynamic Meteorology (2012), J. R. Holton and G. J. Hakim</a></p></li>
<li><p>Arctic Amplification and Feedbacks</p>
<ul>
<li><p>Review Article: <span id="id1">[<a class="reference internal" href="#id22"><span>GKA+18</span></a>]</span></p></li>
<li><p>Forcing Latitudes: <span id="id2">[<a class="reference internal" href="#id31"><span>SBA+18</span></a>]</span></p></li>
</ul>
</li>
<li><p>Arctic Amplification and Midlatitude Weather and Climate</p>
<ul>
<li><p>Review article: <span id="id3">[<a class="reference internal" href="#id20"><span>CSF+14</span></a>]</span></p></li>
<li><p>Classic paper: <span id="id4">[<a class="reference internal" href="#id21"><span>FV12</span></a>]</span></p></li>
<li><p>Weakened evidence: <span id="id5">[<a class="reference internal" href="#id18"><span>BS20</span></a>]</span></p></li>
<li><p>Model consistency and discrepancy: <span id="id6">[<a class="reference internal" href="#id29"><span>SDS+18</span></a>]</span></p></li>
</ul>
</li>
<li><p>Debates on Mori et al. (2019): <span id="id7">[<a class="reference internal" href="#id26"><span>MKW+19a</span></a>]</span></p>
<ul>
<li><p>First debate: <span id="id8">[<a class="reference internal" href="#id30"><span>SB19</span></a>]</span> and <span id="id9">[<a class="reference internal" href="#id27"><span>MKW+19b</span></a>]</span></p></li>
<li><p>Second debate: <span id="id10">[<a class="reference internal" href="#id34"><span>ZCS21</span></a>]</span> and <span id="id11">[<a class="reference internal" href="#id28"><span>MKW+21</span></a>]</span></p></li>
</ul>
</li>
<li><p>Polar vortex clustering: <span id="id12">[<a class="reference internal" href="#id25"><span>KCA+18</span></a>]</span></p></li>
<li><p>Linear Baroclinic Model</p>
<ul>
<li><p>Basics: <span id="id13">[<a class="reference internal" href="#id23"><span>HK81</span></a>]</span></p></li>
<li><p>Stationary wave response to tropical forcing: <span id="id14">[<a class="reference internal" href="#id32"><span>TH90</span></a>]</span></p></li>
<li><p>Stationary wave response to midlatitude forcing: <span id="id15">[<a class="reference internal" href="#id33"><span>Tin91</span></a>]</span></p></li>
<li><p>Time integrations: <span id="id16">[<a class="reference internal" href="#id24"><span>JH95</span></a>]</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p id="id17"><dl class="citation">
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id5">BS20</a></span></dt>
<dd><p>Russell Blackport and James A Screen. Weakened evidence for mid-latitude impacts of Arctic warming. <em>Nature Climate Change</em>, pages 1–2, 2020. URL: <a class="reference external" href="https://doi.org/10.1038/s41558-020-00954-y">https://doi.org/10.1038/s41558-020-00954-y</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id3">CSF+14</a></span></dt>
<dd><p>Judah Cohen, James A Screen, Jason C Furtado, Mathew Barlow, David Whittleston, Dim Coumou, Jennifer Francis, Klaus Dethloff, Dara Entekhabi, James Overland, and others. Recent Arctic amplification and extreme mid-latitude weather. <em>Nature Geoscience</em>, 7(9):627–637, 2014. URL: <a class="reference external" href="https://doi.org/10.1038/ngeo2234">https://doi.org/10.1038/ngeo2234</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets"><a class="fn-backref" href="#id4">FV12</a></span></dt>
<dd><p>Jennifer A Francis and Stephen J Vavrus. Evidence linking Arctic amplification to extreme weather in mid-latitudes. <em>Geophysical Research Letters</em>, 2012. URL: <a class="reference external" href="https://doi.org/10.1029/2012GL051000">https://doi.org/10.1029/2012GL051000</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets"><a class="fn-backref" href="#id1">GKA+18</a></span></dt>
<dd><p>Hugues Goosse, Jennifer E Kay, Kyle C Armour, Alejandro Bodas-Salcedo, Helene Chepfer, David Docquier, Alexandra Jonko, Paul J Kushner, Olivier Lecomte, François Massonnet, and others. Quantifying climate feedbacks in polar regions. <em>Nature Communications</em>, 9(1):1–13, 2018. URL: <a class="reference external" href="https://doi.org/10.1038/s41467-018-04173-0">https://doi.org/10.1038/s41467-018-04173-0</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id13">HK81</a></span></dt>
<dd><p>Brian J Hoskins and David J Karoly. The steady linear response of a spherical atmosphere to thermal and orographic forcing. <em>Journal of Atmospheric Sciences</em>, 38(6):1179–1196, 1981. URL: <a class="reference external" href="https://doi.org/10.1175/1520-0469(1981)038&lt;1179:TSLROA&gt;2.0.CO;2">https://doi.org/10.1175/1520-0469(1981)038&lt;1179:TSLROA&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id16">JH95</a></span></dt>
<dd><p>Feifei Jin and Brian J Hoskins. The direct response to tropical heating in a baroclinic atmosphere. <em>Journal of Atmospheric Sciences</em>, 52(3):307–319, 1995. URL: <a class="reference external" href="https://doi.org/10.1175/1520-0469(1995)052&lt;0307:TDRTTH&gt;2.0.CO;2">https://doi.org/10.1175/1520-0469(1995)052&lt;0307:TDRTTH&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id25"><span class="brackets"><a class="fn-backref" href="#id12">KCA+18</a></span></dt>
<dd><p>Marlene Kretschmer, Dim Coumou, Laurie Agel, Mathew Barlow, Eli Tziperman, and Judah Cohen. More-persistent weak stratospheric polar vortex states linked to cold extremes. <em>Bulletin of the American Meteorological Society</em>, 99(1):49–60, 2018. URL: <a class="reference external" href="https://doi.org/10.1175/BAMS-D-16-0259.1">https://doi.org/10.1175/BAMS-D-16-0259.1</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets"><a class="fn-backref" href="#id7">MKW+19a</a></span></dt>
<dd><p>Masato Mori, Yu Kosaka, Masahiro Watanabe, Hisashi Nakamura, and Masahide Kimoto. A reconciled estimate of the influence of arctic sea-ice loss on recent eurasian cooling. <em>Nature Climate Change</em>, 9(2):123–129, 2019. URL: <a class="reference external" href="https://doi.org/10.1038/s41558-018-0379-3">https://doi.org/10.1038/s41558-018-0379-3</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets"><a class="fn-backref" href="#id9">MKW+19b</a></span></dt>
<dd><p>Masato Mori, Yu Kosaka, Masahiro Watanabe, Bunmei Taguchi, Hisashi Nakamura, and Masahide Kimoto. Reply to: is sea-ice-driven eurasian cooling too weak in models? <em>Nature Climate Change</em>, 9(12):937–939, 2019. URL: <a class="reference external" href="https://doi.org/10.1038/s41558-019-0636-0">https://doi.org/10.1038/s41558-019-0636-0</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id11">MKW+21</a></span></dt>
<dd><p>Masato Mori, Yu Kosaka, Masahiro Watanabe, Bunmei Taguchi, Hisashi Nakamura, and Masahide Kimoto. Reply to: eurasian cooling in response to arctic sea-ice loss is not proved by maximum covariance analysis. <em>Nature Climate Change</em>, 11(2):109–111, 2021. URL: <a class="reference external" href="https://doi.org/10.1038/s41558-020-00983-7">https://doi.org/10.1038/s41558-020-00983-7</a>.</p>
</dd>
<dt class="label" id="id30"><span class="brackets"><a class="fn-backref" href="#id8">SB19</a></span></dt>
<dd><p>James A Screen and Russell Blackport. Is sea-ice-driven eurasian cooling too weak in models? <em>Nature Climate Change</em>, 9(12):934–936, 2019. URL: <a class="reference external" href="https://doi.org/10.1038/s41558-019-0635-1">https://doi.org/10.1038/s41558-019-0635-1</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id6">SDS+18</a></span></dt>
<dd><p>James A Screen, Clara Deser, Doug M Smith, Xiangdong Zhang, Russell Blackport, Paul J Kushner, Thomas Oudar, Kelly E McCusker, and Lantao Sun. Consistency and discrepancy in the atmospheric response to arctic sea-ice loss across climate models. <em>Nature Geoscience</em>, 11(3):155–163, 2018. URL: <a class="reference external" href="https://doi.org/10.1038/s41561-018-0059-y">https://doi.org/10.1038/s41561-018-0059-y</a>.</p>
</dd>
<dt class="label" id="id31"><span class="brackets"><a class="fn-backref" href="#id2">SBA+18</a></span></dt>
<dd><p>Malte F Stuecker, Cecilia M Bitz, Kyle C Armour, Cristian Proistosescu, Sarah M Kang, Shang-Ping Xie, Doyeon Kim, Shayne McGregor, Wenjun Zhang, Sen Zhao, and others. Polar amplification dominated by local forcing and feedbacks. <em>Nature Climate Change</em>, 8(12):1076–1081, 2018. URL: <a class="reference external" href="https://doi.org/10.1038/s41558-018-0339-y">https://doi.org/10.1038/s41558-018-0339-y</a>.</p>
</dd>
<dt class="label" id="id33"><span class="brackets"><a class="fn-backref" href="#id15">Tin91</a></span></dt>
<dd><p>Mingfang Ting. The stationary wave response to a midlatitude sst anomaly in an idealized gcm. <em>Journal of Atmospheric Sciences</em>, 48(10):1249–1275, 1991. URL: <a class="reference external" href="https://doi.org/10.1175/1520-0469(1991)048&lt;1249:TSWRTA&gt;2.0.CO;2">https://doi.org/10.1175/1520-0469(1991)048&lt;1249:TSWRTA&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id32"><span class="brackets"><a class="fn-backref" href="#id14">TH90</a></span></dt>
<dd><p>Mingfang Ting and Isaac M Held. The stationary wave response to a tropical sst anomaly in an idealized gcm. <em>Journal of Atmospheric Sciences</em>, 47(21):2546–2566, 1990. URL: <a class="reference external" href="https://doi.org/10.1175/1520-0469(1990)047&lt;2546:TSWRTA&gt;2.0.CO;2">https://doi.org/10.1175/1520-0469(1990)047&lt;2546:TSWRTA&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id34"><span class="brackets"><a class="fn-backref" href="#id10">ZCS21</a></span></dt>
<dd><p>Giuseppe Zappa, Paulo Ceppi, and Theodore G Shepherd. Eurasian cooling in response to arctic sea-ice loss is not proved by maximum covariance analysis. <em>Nature Climate Change</em>, 11(2):106–108, 2021. URL: <a class="reference external" href="https://doi.org/10.1038/s41558-020-00982-8">https://doi.org/10.1038/s41558-020-00982-8</a>.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Polar Climate Change</a>
    <a class='right-next' id="next-link" href="overview_arctic.html" title="next page">Overview of Arctic</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Yu-Chiao Liang<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>