
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arctic-Midlatitude Linkage &#8212; Polar Climate Change</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Polar Stratospheric Circulation" href="pv_ssw.html" />
    <link rel="prev" title="Cause of Arctic Amplification" href="cause_aa.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ClimateDashboard_ArcticSeaIce_minimum_2019_map_large.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Polar Climate Change</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="overview_arctic.html">
   Overview of Arctic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="snow.html">
   Snow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="permafrost.html">
   Permafrost
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glaciers.html">
   Glaciers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sea_ice.html">
   Sea Ice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cause_aa.html">
   Cause of Arctic Amplification
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Arctic-Midlatitude Linkage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pv_ssw.html">
   Polar Stratospheric Circulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_lbm.html">
   HW Linear Baroclinic Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_sea_ice.html">
   HW Sea-ice Data Illustration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_polar_vortex.html">
   HW Polar Vortex &amp; Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_deep_learning.html">
   CNN Demonstration
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/effect_aa.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/effect_aa.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/effect_aa.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brief-history-of-arctic-mid-latitude-linkage-study">
   Brief History of Arctic Mid-latitude Linkage Study
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arctic-sea-ice-loss-and-increasing-extreme-events-in-northern-hemisphere">
   Arctic Sea Ice Loss and Increasing extreme events in Northern Hemisphere
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#warm-arctic-cold-eurasia-wace-pattern">
   Warm Arctic-Cold Eurasia (WACE) pattern
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arctic-warming-and-mid-latitude-rossby-waves">
   Arctic Warming and Mid-latitude Rossby Waves
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposed-mechanisms">
   Proposed Mechanisms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#observational-and-gcm-inconsistency">
   Observational and GCM Inconsistency
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="arctic-midlatitude-linkage">
<span id="about-py"></span><h1>Arctic-Midlatitude Linkage<a class="headerlink" href="#arctic-midlatitude-linkage" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Arctic-Midlatitude Linkage has been hotly discussed and debated in the past years. <a class="reference external" href="https://www.carbonbrief.org/qa-how-is-arctic-warming-linked-to-polar-vortext-other-extreme-weather?fbclid=IwAR3IdscKbEHYVgGdkInmUMBzArEswKu51fGUOQG4OazrNg5MqXQUtQ5hWkQ">Here’s an an article on “CarbonBrief”</a>.</p>
</div></blockquote>
<div class="section" id="brief-history-of-arctic-mid-latitude-linkage-study">
<h2>Brief History of Arctic Mid-latitude Linkage Study<a class="headerlink" href="#brief-history-of-arctic-mid-latitude-linkage-study" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>1914: Swedish meteorologist Hugo Hildebrand Hildebrandsson</p></li>
<li><p>1924: Russian oceanographer Wlaimir Juljewitsch Wiese</p></li>
<li><p>1973: R. L. Newson published a Nature paper, which used GCM to study Arctic sea-ice impacts on the atmosphere.</p></li>
<li><p>2010: J. A. Screen published a Nature paper, which showed that Arctic sea ice plays a central role in Arctic Amplification.</p></li>
<li><p>2012: J. A. Francis and S. T. Vavrus published a GRL paper, which linked Arctic warming to extreme events in midlatitudes.</p></li>
<li><p>2013: Elizabeth A. Barnes’s GRL paper (argued the Arctic-midlatitude linkage).</p></li>
<li><p>2014: J. M. Wallace’s Science paper.</p></li>
<li><p>2014: J. Cohen’s review paper on Nature Geoscience (stratosphere).</p></li>
<li><p>2020: J. Cohen’s review paper on Nature Climate Change (divergent consensus)</p></li>
</ul>
</div>
<div class="section" id="arctic-sea-ice-loss-and-increasing-extreme-events-in-northern-hemisphere">
<h2>Arctic Sea Ice Loss and Increasing extreme events in Northern Hemisphere<a class="headerlink" href="#arctic-sea-ice-loss-and-increasing-extreme-events-in-northern-hemisphere" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/extreme_us.png"><img alt="../_images/extreme_us.png" src="../_images/extreme_us.png" style="width: 823.9000000000001px; height: 514.8000000000001px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Snowstorms in U.S. cities. Source: AER.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="warm-arctic-cold-eurasia-wace-pattern">
<h2>Warm Arctic-Cold Eurasia (WACE) pattern<a class="headerlink" href="#warm-arctic-cold-eurasia-wace-pattern" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/wace.jpeg"><img alt="../_images/wace.jpeg" src="../_images/wace.jpeg" style="width: 665.6px; height: 501.15000000000003px;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Map of global temperatures for 31 January 2019, shown as anomalies from a 1979-2000 baseline. Source: Climate Change Institute, University of Maine.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="arctic-warming-and-mid-latitude-rossby-waves">
<h2>Arctic Warming and Mid-latitude Rossby Waves<a class="headerlink" href="#arctic-warming-and-mid-latitude-rossby-waves" title="Permalink to this headline">¶</a></h2>
<p>Francis and  Vavrus (2012) GRL paper was among the first to propose that Arctic warming could affect mid-latitude extreme
via altering large-scale atmospheric waves. However, the comtemporary studies showed weak, or opposite results.</p>
</div>
<div class="section" id="proposed-mechanisms">
<h2>Proposed Mechanisms<a class="headerlink" href="#proposed-mechanisms" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Waiver jet stream</p>
<ul>
<li><p>north-south temperature gradient + Rossby wave (Francis &amp; Vavrus 2012).</p></li>
<li><p>storm tracks + NAO/AO (Cohen &amp; Barow 2005; Deser et al. 2007; Honda et al. 2009).</p></li>
<li><p>warm Arctic-cold continents (WACC) pattern (Cohen et al. 2014).</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=TuHdPvnu3Ds&amp;feature=emb_logo">Youtube video</a>.</p></li>
</ul>
</li>
<li><p>Polar vorrtex</p>
<ul>
<li><p>SSW breakdown (Kim et al. 2014; Kretchmer et al. 2018).</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=2YaLbJIycVE&amp;feature=emb_logo">Youtube video</a></p></li>
</ul>
</li>
<li><p>Wave resonance</p>
<ul>
<li><p>in summer season only (Petoukhov et al. 2013)</p></li>
<li><p>the theory of quasi-resonant amplification (QRA, Coumou et al. 2014; Mann et al. 2017)</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=5cQ2q5ulSqY&amp;feature=emb_logo">Youtube video</a></p></li>
</ul>
</li>
</ul>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/schematic.jpeg"><img alt="../_images/schematic.jpeg" src="../_images/schematic.jpeg" style="width: 665.6px; height: 326.3px;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Schematic of influences on northern hemisphere mid-latitude weather. Source: Cohen et al. (2014)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="observational-and-gcm-inconsistency">
<h2>Observational and GCM Inconsistency<a class="headerlink" href="#observational-and-gcm-inconsistency" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Jet stream</p></li>
<li><p>NAO</p></li>
<li><p>Arctic Amplification and Severe Weather Events</p></li>
<li><p>Sources of Disagreement in Model Experiments</p></li>
<li><p>Large internal atmospheric variability -&gt; low signal-to-noise ratio</p></li>
<li><p>Causality</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="cause_aa.html" title="previous page">Cause of Arctic Amplification</a>
    <a class='right-next' id="next-link" href="pv_ssw.html" title="next page">Polar Stratospheric Circulation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Yu-Chiao Liang<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>