
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polar Climate Change &#8212; Polar Climate Change</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Syllabus" href="syllabus.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ClimateDashboard_ArcticSeaIce_minimum_2019_map_large.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Polar Climate Change</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="overview_arctic.html">
   Overview of Arctic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="snow.html">
   Snow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="permafrost.html">
   Permafrost
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glaciers.html">
   Glaciers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sea_ice.html">
   Sea Ice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cause_aa.html">
   Cause of Arctic Amplification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="effect_aa.html">
   Arctic-Midlatitude Linkage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pv_ssw.html">
   Polar Stratospheric Circulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_lbm.html">
   HW Linear Baroclinic Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_sea_ice.html">
   HW Sea-ice Data Illustration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_polar_vortex.html">
   HW Polar Vortex &amp; Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_deep_learning.html">
   CNN Demonstration
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="polar-climate-change">
<h1>Polar Climate Change<a class="headerlink" href="#polar-climate-change" title="Permalink to this headline">¶</a></h1>
<p>These materials are suppporting lectures of Polar Climate Change in 2021/22 semester
for upper-year undergraduate and graduate students at the <a class="reference external" href="http://www.as.ntu.edu.tw/index.php/eng">Department of Atmospheric Sciences</a>,
<a class="reference external" href="https://www.ntu.edu.tw/english/">National Taiwan University</a>,
written by <a class="reference external" href="https://littleyuchiao.wixsite.com/yuchiaol/">Yu-Chiao Liang</a>.</p>
<p>This course aims to introduce the Arctic climate change and its interaction with regional and global climate.
We will overview the fast-changing polar cryosphere in the past decades,
and discuss the two-way interactions of the changing Arctic climate and
lower-latitude (midlatitudes and tropics) atmospheric and oceanic circulations at various spatiotemporal scales,
along with cause-and-effect and signal-to-noise issues addressed.</p>
<p>We will use an idealized modelling approach
in attempt to understand the possible atmospheric circulation changes in response to polar warming.
The anticipated results will be compared to the observations and the state-of-the-art global climate model simulations,
for example CMIP5/6 or <a class="reference external" href="https://www.cesm.ucar.edu/projects/CMIP6/PAMIP/">Polar Amplification Model Intercomparison Project</a>.</p>
<p>Here are some useful and relevant online materials:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nsidc.org/arcticseaicenews/">NSIDC Arctic sea ice news &amp; analysis</a></p>
<ul>
<li><p><a class="reference external" href="https://nsidc.org/arcticseaicenews/charctic-interactive-sea-ice-graph/">Ch<span class="math notranslate nohighlight">\({arctic}\)</span> interactive sea ice graph</a></p></li>
<li><p><a class="reference external" href="https://nsidc.org/cryosphere/">About the Cryosphere</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arctic.noaa.gov/Report-Card">NOAA Arctic Report Card</a></p>
<ul>
<li><p><a class="reference external" href="https://www.arctic.noaa.gov/Report-Card/Report-Card-2020">Update for 2020</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.ipcc.ch/srocc">IPCC Special Report on the Ocean and Cryosphere in a Changing Climate</a></p>
<ul>
<li><p><a class="reference external" href="https://www.ipcc.ch/srocc/chapter/chapter-3-2/">Chapter 3 Polar Regions</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://ccsr.aori.u-tokyo.ac.jp/~lbm/sub/lbm_4.html">Linear baroclinic model</a></p>
<ul>
<li><p><a class="reference external" href="https://littleyuchiao.wixsite.com/yuchiaol/animation-arctic">Arctic forcing</a> vs <a class="reference external" href="https://littleyuchiao.wixsite.com/yuchiaol/animations">Tropical forcing</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://www.climate.be/textbook/contents.html">Climate ebook</a></p></li>
<li><p>Troposphere-Stratosphere Dynamics and Monitoring</p>
<ul>
<li><p><a class="reference external" href="http://www.cpc.ncep.noaa.gov/products/stratosphere/strat-trop/">NCEP/CPC Stratosphere-Troposphere Monitoring</a></p></li>
<li><p><a class="reference external" href="http://www.esrl.noaa.gov/psd/data/epflux/">NOAA/ESRL EP Flux Plotting Page</a></p></li>
<li><p><a class="reference external" href="http://acdb-ext.gsfc.nasa.gov/Data_services/met/ann_data.html">NASA MERRA Stratospheric Analysis</a></p></li>
<li><p><a class="reference external" href="http://ds.data.jma.go.jp/tcc/tcc/products/clisys/STRAT/">JMA Stratospheric Circulation Monitoring</a></p></li>
<li><p><a class="reference external" href="http://www.pa.op.dlr.de/arctic/ecmwf.php">ECMWF Stratospheric Analysis from A. Dörnbrack</a></p></li>
<li><p><a class="reference external" href="http://www.geo.fu-berlin.de/en/met/ag/strat/produkte/index.html">The Freie Universität Berlin Middle Atmosphere Products</a></p></li>
<li><p><a class="reference external" href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/daily_ao_index/teleconnections.shtml">NCEP CPC Teleconnections</a></p></li>
<li><p><a class="reference external" href="https://stratobserve.com/">Zachary D. Lawrence’s Real-time Stratospheric Forecasts</a></p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These lectures were built using the new Sphinx-based <a class="reference external" href="https://beta.jupyterbook.org/intro.html">Jupyter Book
2.0</a> tool set, as part of the
<a class="reference external" href="https://ebp.jupyterbook.org/en/latest/">ExecutableBookProject</a>.  They are
intended mainly as a demonstration of these tools.
Instructions for how to build them from source can be found in the Jupyter
Book documentation.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="syllabus.html" title="next page">Syllabus</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Yu-Chiao Liang<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>
