
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polar Stratospheric Circulation &#8212; Polar Climate Change</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HW Linear Baroclinic Model" href="hw_lbm.html" />
    <link rel="prev" title="Arctic-Midlatitude Linkage" href="effect_aa.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ClimateDashboard_ArcticSeaIce_minimum_2019_map_large.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Polar Climate Change</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="overview_arctic.html">
   Overview of Arctic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="snow.html">
   Snow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="permafrost.html">
   Permafrost
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glaciers.html">
   Glaciers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sea_ice.html">
   Sea Ice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cause_aa.html">
   Cause of Arctic Amplification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="effect_aa.html">
   Arctic-Midlatitude Linkage
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Polar Stratospheric Circulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_lbm.html">
   HW Linear Baroclinic Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_sea_ice.html">
   HW Sea-ice Data Illustration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_polar_vortex.html">
   HW Polar Vortex &amp; Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw_deep_learning.html">
   CNN Demonstration
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/pv_ssw.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/pv_ssw.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/pv_ssw.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stratospheric-polar-vortex">
   Stratospheric Polar Vortex
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sudden-stratospheric-warming-ssw">
   Sudden Stratospheric Warming (SSW)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-ssw">
   Definition of SSW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ssw-dynamical-frameworks">
   SSW Dynamical Frameworks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#external-influences-on-ssws">
   External Influences on SSWs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamical-downward-propagation">
   Dynamical Downward Propagation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surface-signature-of-ssws-downward-influences">
   Surface Signature of SSW’s Downward Influences
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-way-coupling-of-troposphere-and-stratosphere">
   Two-way Coupling of Troposphere and Stratosphere
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polar-vortex-and-ssw-in-gcms">
   Polar Vortex and SSW in GCMs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ssw-forecast">
   SSW Forecast
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ssw-impacts-on-the-atmosphere-above-stratosphere">
   SSW impacts on the atmosphere above stratosphere
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ssw-variability">
   SSW Variability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="polar-stratospheric-circulation">
<span id="about-py"></span><h1>Polar Stratospheric Circulation<a class="headerlink" href="#polar-stratospheric-circulation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Polar Vortex &amp; Machine Learning: individual homework assignment 10%. See more details <a class="reference external" href="https://yuchiaol.github.io/polar_climate_change_2021_2022/docs/hw_polar_vortex.html">here</a>.</p>
</div></blockquote>
<div class="section" id="stratospheric-polar-vortex">
<h2>Stratospheric Polar Vortex<a class="headerlink" href="#stratospheric-polar-vortex" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Displacement</p></li>
<li><p>Splitting</p></li>
<li><p>2020-2021 polar vortex evolution</p></li>
</ul>
</div>
<div class="section" id="sudden-stratospheric-warming-ssw">
<h2>Sudden Stratospheric Warming (SSW)<a class="headerlink" href="#sudden-stratospheric-warming-ssw" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>SSW and polar vortex breakdown</p></li>
<li><p>Days 0-30 T anomalies following SSW</p></li>
<li><p>“Surface Amplification” of the stratospheric signal</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=FXBPXc571Hc">Youtube video</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=iLS0a0QmbgE&amp;t=828s">NASA GISS lunch seminar by Daniela Domeisen</a></p></li>
</ul>
</div>
<div class="section" id="definition-of-ssw">
<h2>Definition of SSW<a class="headerlink" href="#definition-of-ssw" title="Permalink to this headline">¶</a></h2>
<p>The most widely used definition of SSW is following <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/20/3/jcli3996.1.xml">Charlton and Polvani (2007)</a>:</p>
<p>“the reversal of the daily-mean zonal-mean zonal winds from westerly to easterly at 60◦ N latitude and 10 hPa from November to April (by CP07, wind reversals must be separated by 20 consecutive days of westerly winds and must return to westerly for at least 10 consecutive days prior to 30 April, to be classified as a mid-winter SSW.).“</p>
<p>Temperature information can be dropped because of thermal wind balance!</p>
</div>
<div class="section" id="ssw-dynamical-frameworks">
<h2>SSW Dynamical Frameworks<a class="headerlink" href="#ssw-dynamical-frameworks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Large-scale planetary wave propagating upward</p>
<ul>
<li><p>Planetary wave propagating upward – Charney-Drazin criterion</p></li>
<li><p>Baroclinic instability</p></li>
<li><p>Upscale cascade from synoptic-scale waves</p></li>
<li><p>Topography</p></li>
<li><p>Land-sea contrast</p></li>
</ul>
</li>
<li><p>Planetary Wave Forcing</p>
<ul>
<li><p>SSWs only happen with sufficiently strong planetary wave forcing from the troposphere.</p></li>
<li><p>SSWs require a pulse of anomalously strong wave forcing from the troposphere to initiate.“</p></li>
<li><p>Wave1 -&gt; bottom-up</p></li>
<li><p>Wave2 -&gt; top-down</p></li>
</ul>
</li>
<li><p>Wave-mean flow interactions and dissipation</p>
<ul>
<li><p>EP flux</p></li>
<li><p>Heat budget analysis</p></li>
<li><p>PV perspective</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="external-influences-on-ssws">
<h2>External Influences on SSWs<a class="headerlink" href="#external-influences-on-ssws" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>QBO</p></li>
<li><p>ENSO</p></li>
<li><p>11-year solar cycle</p></li>
<li><p>MJO</p></li>
<li><p>snow cover</p></li>
<li><p>sea ice</p></li>
</ul>
</div>
<div class="section" id="dynamical-downward-propagation">
<h2>Dynamical Downward Propagation<a class="headerlink" href="#dynamical-downward-propagation" title="Permalink to this headline">¶</a></h2>
<p>Tropospheric anomalies should be proportional to stratospheric ones!</p>
<ul class="simple">
<li><p>Wave driving (EP flux divergence) -&gt; downward control (x)</p></li>
<li><p>Wave absorption and reflection. (x)</p></li>
<li><p>Baroclinic eddies (v)</p></li>
<li><p>Stratospheric PV anomalies (v? too weak)</p></li>
</ul>
</div>
<div class="section" id="surface-signature-of-ssws-downward-influences">
<h2>Surface Signature of SSW’s Downward Influences<a class="headerlink" href="#surface-signature-of-ssws-downward-influences" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Midlatitude surface impacts</p></li>
<li><p>Oceanic impacts</p></li>
<li><p>Tropical impacts</p></li>
</ul>
</div>
<div class="section" id="two-way-coupling-of-troposphere-and-stratosphere">
<h2>Two-way Coupling of Troposphere and Stratosphere<a class="headerlink" href="#two-way-coupling-of-troposphere-and-stratosphere" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/strat_tropo_coupling.gif"><img alt="../_images/strat_tropo_coupling.gif" src="../_images/strat_tropo_coupling.gif" style="width: 487.5px; height: 415.5px;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Schematic illustration of the coupling events simulated in this study. (1) Forced pulse of planetary waves occurring over time Δt; (2) upward-propagating waves; (3) dissipation and breaking of waves; (4) induced downward-propagating anomalies; and (5) tropospheric response. Source: <a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/62/9/jas3527.1.xml">Reichler et al. (2005)</a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="polar-vortex-and-ssw-in-gcms">
<h2>Polar Vortex and SSW in GCMs<a class="headerlink" href="#polar-vortex-and-ssw-in-gcms" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ssw-forecast">
<h2>SSW Forecast<a class="headerlink" href="#ssw-forecast" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ssw-impacts-on-the-atmosphere-above-stratosphere">
<h2>SSW impacts on the atmosphere above stratosphere<a class="headerlink" href="#ssw-impacts-on-the-atmosphere-above-stratosphere" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ssw-variability">
<h2>SSW Variability<a class="headerlink" href="#ssw-variability" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2020RG000708">Baldwin et al. 2021</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="effect_aa.html" title="previous page">Arctic-Midlatitude Linkage</a>
    <a class='right-next' id="next-link" href="hw_lbm.html" title="next page">HW Linear Baroclinic Model</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Yu-Chiao Liang<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>